<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.monkey</groupId>
    <artifactId>mustache_2.10</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>mustache_2.10</name>
    <packaging>jar</packaging>
    
    <properties>
        <scala.version>2.10</scala.version>
    </properties>
    
    <repositories>
        <repository>
            <id>cm-nexus</id>
            <name>CM-WELL Maven Repository</name>
            <url>http://builder:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>plugins.releases</id>
            <name>Plugins Releases</name>
            <url>http://builder:8081/nexus/content/groups/Plugins-Repositories-Releases/</url>
        </pluginRepository>
        <pluginRepository>
			<id>sonatype-releases-repository</id>
            <name>Sonatype Releases Repository</name>
            <url>http://builder.clearforest.com:8081/nexus/content/repositories/Sonatype-Releases-Repository/</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_${scala.version}</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5</version>
		</dependency>
		
    </dependencies>
    
    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        
        <pluginManagement>
            <plugins>
				
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                
            	<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>            
				
            </plugins>
        </pluginManagement>
        
        <plugins>      
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<grammars>*.g</grammars>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<includes>
						<include>target/generated-sources/antlr/**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
                </executions>
			</plugin>
			
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
					
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
					<phase>test-compile</phase>
					</execution>
					
					<execution>
						<id>project-resources-execution</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
            
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>thirdparty-releases</id>
            <name>Thirdparty Release Repository</name>
            <url>http://builder.clearforest.com:8081/nexus/content/repositories/thirdparty-releases</url>
        </snapshotRepository>
        <repository>
            <id>thirdparty-releases</id>
            <name>Thirdparty Release Repository</name>
            <url>http://builder.clearforest.com:8081/nexus/content/repositories/thirdparty-releases</url>
        </repository>
    </distributionManagement>

</project>
